PKG <- "TPmsm";

citHeader(
  paste("To cite the R package", PKG, "in publications use:")
);

title <- "Estimation of Transition Probabilities in Multistate Models";
author <- c(
	person(
		given = "Artur",
		family = "Araujo",
		role = c("aut", "cre"),
		email = "artur.stat@gmail.com",
		comment = c(ORCID = "0000-0003-1419-4208")
	),
	person(
		given = "Javier",
		family = "Roca-Pardinas",
		role = "aut",
		email = "roca@uvigo.es",
		comment = c(ORCID = "0000-0003-3107-4515")
	),
	person(
		given = "Luis",
		family = "Meira-Machado",
		role = "aut",
		email = "lmachado@math.uminho.pt",
		comment = c(ORCID = "0000-0002-8577-7665")
	)
);
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl=TRUE);
vers <- paste("R package version", meta$Version);
url <- paste("https://CRAN.R-project.org/package=", PKG, sep="");

bibentry(
	bibtype     = "Manual",
	title       = paste(PKG, ": ", title, sep=""),
	author      = author,
	year        = year,
	note        = vers,
	url         = url,
	textVersion = paste(
    "Artur Araújo, Luís Meira-Machado and Javier Roca-Pardiñas (", year, "). ",
    PKG, ": ", title, ". ", vers, " URL ", url, sep=""
  )
);

bibentry(
  bibtype     = "Article",
  title       = "TPmsm: Estimation of the Transition Probabilities in 3-State Models",
  author      = author,
  journal     = "Journal of Statistical Software",
  year        = "2014",
  volume      = "62",
  number      = "4",
  pages       = "1--29",
  doi         = "10.18637/jss.v062.i04",
  textVersion = "Artur Araújo, Luís Meira-Machado and Javier Roca-Pardiñas (2014).
  “TPmsm: Estimation of the Transition Probabilities in 3-State Models”.
  Journal of Statistical Software, 62(4), 1-29. doi:10.18637/jss.v062.i04"
);
